{
  "availableModels": ["opus", "sonnet"],
  "enabledPlugins": {
    "AmazonBuilderCoreAIAgents-core@aim": true,
    "AmazonBuilderCoreAIAgents-pipeline-assistant@aim": true,
    "ChorusAIM-all@aim": true,
    "jdtls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "env": {
    "AWS_REGION": "us-west-2"
  },
  "extraKnownMarketplaces": {
    "aim": {
      "source": {
        "path": "/Users/moraesf/.aim/cc-plugins",
        "source": "directory"
      }
    }
  },
  "includeCoAuthoredBy": false,
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(git branch *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status)",
      "Bash(ls *)",
      "Bash(node dist/index.js --help)",
      "Bash(npx eslint *)",
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "Bash(which *)",
      "Read",
      "mcp__builder-mcp__InternalCodeSearch",
      "mcp__builder-mcp__InternalSearch",
      "mcp__builder-mcp__ReadInternalWebsites",
      "mcp__builder-mcp__TicketingReadActions",
      "mcp__plugin_ChorusAIM-all_chorus-mcp__comments",
      "mcp__plugin_ChorusAIM-all_chorus-mcp__docs",
      "mcp__plugin_ChorusAIM-all_chorus-mcp__markdown",
      "mcp__plugin_ChorusAIM-all_chorus-mcp__search",
      "mcp__plugin_ChorusAIM-all_chorus-mcp__sheet",
      "mcp__plugin_ChorusAIM-all_chorus-mcp__table"
    ]
  },
  "statusLine": {
    "command": "bash ~/.claude/statusline-command.sh",
    "type": "command"
  },
  "syntaxHighlightingDisabled": false,
  "theme": "auto",
  "awsCredentialExport": "\"/Users/moraesf/.toolbox/bin/claude\" default-credential-export"
}
